6.0版本(更新修改以下内容)
1.更新京东代挂
2.删减优化功能
3.更新轰炸，Q查
4.更新苹果安卓破解

复制以下链接到浏览器打开 或 复制到微信打开、14系统正常使用
https://www.icloud.com/shortcuts/ca239f8d8f7f47b683b502e3a07976d3



5.0版本 (更新修改以下内容)
1.删除共享账号
2.删除圈叉配置
3.更新 在线扫码 免费跑京东脚本(备注：只限150人 错过拍大腿，只留给没圈叉的人跑)
4.更新节点订阅
5.修复影视 18禁
6.增加在线换美女换墙纸
7.新增微信群只限200人扫码 、超过人数加微信进群
8.新增qq5群
复制以下链接到浏览器打开 或 复制到微信打开、14系统正常使用。
https://www.icloud.com/shortcuts/536f59ed96614f5594e3660c5342377e


4.0版本(更新以下内容)
1.增加了在线全网去水印(抖音 快手 小红书 哔哩哔哩  绿洲 蘑菇街等等)
2.影视类增加了全网Vip解析线路(腾讯视频 爱奇艺 优酷 芒果TV……等等，妈妈再也不担心我买会员了)，增加在线电影(4K鸭奈飞蓝光  )更新了(你懂的18禁)
3.增加了 圈叉 配置，仓库，教程，Boxjs
4.更新破解多开  ios apk 安卓包
5.增加了64款游戏扫码(适合代打游戏的精英们)
6.增加了电视直播（2000多个频道）
7.增加了ios 商店 账号
8.增加了在线看短视频(美女热舞)比抖音好看多
9.小说类更新（Age漫画）与全网美女写真(波涛汹涌)
10.更新游戏（魂斗罗 超级马里奥 魂斗罗力量 坦克大战 热血格斗 街头霸王 94 95 96 拳王）
11.关于捷径怎么运行 怎么打开、问它吧www.baidu.com 不要再私聊问我了  谢谢。

https://www.icloud.com/shortcuts/2f2131492bf34e1c91bf3bb7d0e10ff3

3.0版本
1.更新轰炸鸡 
2.更新视频(你懂的500部)保重身体
3.更新了Q查手机 
4.更新音乐在线收听 
5.更新科学网 9条线路(无限制)
6.优化了启动 菜单 版面
7.关于小白，请不要问我怎么使用捷径、我可以给你教程， 复制以下网址到浏览器打开 ，输入你要问的问题即可!www.baidu.com
8.复制以下地址到浏览器打开
右上角即会出现打开捷径、眼睛放量一点就会看到的了，然后点解获取即可，作者测试的是14.3系统 ，关于13   12系统自行测试。
https://www.icloud.com/shortcuts/32173c63ae6f4b0aa11b4f4f94409c14

2.0版本
1.更新菜单排面优化
2.更新小说漫画
3.更新在线影视
4.更新工具包
5.更新1.0版本 获取不到的捷径
6.13系统会出现挺多bug.本人只测试了14系统
https://www.icloud.com/shortcuts/770c309ff9fe4c6f8de5a796fb54f3ee
